
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人刷题记录">
      
      
      
        <link rel="canonical" href="https://pig7selene.github.io/selene_wiki/competitive-programming/notes/math/shulun/">
      
      
        <link rel="prev" href="../../../">
      
      
        <link rel="next" href="../zuhe/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>数论 - Selene Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Selene Wiki" class="md-header__button md-logo" aria-label="Selene Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Selene Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数论
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Selene Wiki" class="md-nav__button md-logo" aria-label="Selene Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Selene Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机过程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../stochastic-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../stochastic-process/notes/finite-state-Markov-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有限状态马尔可夫链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../stochastic-process/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operating-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operating-system/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operating-system/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法竞赛
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法竞赛
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        埃氏筛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        线性筛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速幂
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exgcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展欧几里得(exgcd)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        费马小定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        欧拉定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展欧拉定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crt" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国剩余定理(CRT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展中国剩余定理(exCRT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        卢卡斯定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        整除分块
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        狄利克雷卷积
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        莫比乌斯反演
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zuhe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符串
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shujujiegou/jichu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部分数据结构与 STL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        埃氏筛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        线性筛
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速幂
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exgcd" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展欧几里得(exgcd)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        费马小定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        欧拉定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展欧拉定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crt" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国剩余定理(CRT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展中国剩余定理(exCRT)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        卢卡斯定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        整除分块
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        狄利克雷卷积
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        莫比乌斯反演
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>数论</h1>

<h2 id="_1">埃氏筛<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>从小到大考虑每个数并且标记它的所有倍数，最后没有被标记的就是素数，要找到直到 <span class="arithmatex">\(n\)</span> 的所有素数只需要遍历到 <span class="arithmatex">\(sqrt(n)\)</span> 就可以了</p>
<div class="highlight"><pre><span></span><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">prime</span><span class="p">;</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">is_prime</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Eratosthenes</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">is_prime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">is_prime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="n">is_prime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// i * i &lt;= n 说明 i &lt;= sqrt(n)</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">is_prime</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="n">is_prime</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">is_prime</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w"> </span><span class="n">prime</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_2">线性筛<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>这是埃氏筛的优化，埃氏筛会把一个合数重复标记</p>
<div class="highlight"><pre><span></span><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pri</span><span class="p">;</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">not_prime</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">pre</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">not_prime</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">pri</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">pri_j</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">pri</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pri_j</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">      </span><span class="n">not_prime</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pri_j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">pri_j</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// i % pri_j == 0</span>
<span class="w">        </span><span class="c1">// 换言之，i 之前被 pri_j 筛过了</span>
<span class="w">        </span><span class="c1">// 由于 pri 里面质数是从小到大的，所以 i 乘上其他的质数的结果一定会被</span>
<span class="w">        </span><span class="c1">// pri_j 的倍数筛掉，就不需要在这里先筛一次，所以这里直接 break</span>
<span class="w">        </span><span class="c1">// 掉就好了</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_3">快速幂<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="nf">binpow</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="exgcd">扩展欧几里得(exgcd)<a class="headerlink" href="#exgcd" title="Permanent link">&para;</a></h2>
<p>问题：求 <span class="arithmatex">\(ax + by = gcd(a,b)\)</span> 的一组整数解</p>
<p>当 <span class="arithmatex">\(b = 0\)</span> 时，<span class="arithmatex">\(ax + by = a\)</span>，故而 <span class="arithmatex">\(x = 1, y = 0\)</span></p>
<p>当 <span class="arithmatex">\(b \ne 0\)</span> 时，由欧几里得算法，</p>
<div class="arithmatex">\[
gcd(a,b) = gcd(b,a \% b)
\]</div>
<p>由裴蜀定理，<span class="arithmatex">\(gcd(a,b) = ax + by\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
gcd(b,a \% b)
&amp;= bx_1 + (a \% b)y_1 \\
&amp;= bx_1 + \left(a - \left\lfloor \frac{a}{b} \right\rfloor \times b\right)y_1 \\
&amp;= ay_1 + b\left(x_1 - \left\lfloor \frac{a}{b} \right\rfloor y_1\right)
\end{aligned}
\]</div>
<p>所以</p>
<div class="arithmatex">\[
x = y_1,\qquad y = x_1 - \left\lfloor \frac{a}{b} \right\rfloor y_1
\]</div>
<p>可以用递归算法，先求出下一层的 <span class="arithmatex">\(x_1, y_1\)</span>，再回代到上一层，层层回代，可求特解 <span class="arithmatex">\((x_0,y_0)\)</span></p>
<p><strong>构造通解</strong></p>
<div class="arithmatex">\[
\begin{cases}
x = x_0 + \dfrac{b}{gcd(a,b)} \times k \\[8pt]
y = y_0 - \dfrac{a}{gcd(a,b)} \times k
\end{cases}
\]</div>
<p>考虑 <span class="arithmatex">\(ax + by = 0\)</span> 构造。</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">exgcd</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">x1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">x3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">x4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="n">x4</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="n">x3</span><span class="p">,</span><span class="w"> </span><span class="n">x4</span><span class="p">,</span><span class="w"> </span><span class="n">x1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x2</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_4">费马小定理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">费马小定理</p>
<ol>
<li>
<p>设 <span class="arithmatex">\(p\)</span> 是素数。对于任意整数 <span class="arithmatex">\(a\)</span> 且 <span class="arithmatex">\(p \nmid a\)</span>，都有</p>
<div class="arithmatex">\[
a^{p-1} \equiv 1 \pmod p
\]</div>
</li>
<li>
<p>设 <span class="arithmatex">\(p\)</span> 是素数。对于任意整数 <span class="arithmatex">\(a\)</span>，都有</p>
<div class="arithmatex">\[
a^p \equiv a \pmod p
\]</div>
</li>
</ol>
</div>
<p>这两个同余关系在 <span class="arithmatex">\(p \nmid a\)</span> 时是等价的；而在 <span class="arithmatex">\(p \mid a\)</span> 时，<span class="arithmatex">\(a^p \equiv 0 \equiv a \pmod p\)</span> 平凡地成立。因此，这两个命题是等价的。这两个命题常常都称作费马小定理。</p>
<h2 id="_5">欧拉定理<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>欧拉定理将费马小定理推广到了一般模数的情况，但仍然要求底数与指数互素</p>
<div class="admonition info">
<p class="admonition-title">欧拉定理</p>
<p>对于整数 <span class="arithmatex">\(m &gt; 0\)</span> 和整数 <span class="arithmatex">\(a\)</span>，且 <span class="arithmatex">\(gcd(a,m) = 1\)</span>，有 <span class="arithmatex">\(a^{\varphi(m)} \equiv 1 \pmod m\)</span>，其中，<span class="arithmatex">\(\varphi(\cdot)\)</span> 为欧拉函数。</p>
</div>
<h2 id="_6">扩展欧拉定理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>扩展欧拉定理进一步将结论推广到了底数与指数不互素的情况。由此，它彻底解决了任意模数下任意底数的幂次计算问题，将它们转化为指数小于 <span class="arithmatex">\(2\varphi(m)\)</span> 的情形，从而可以通过快速幂在 <span class="arithmatex">\(O(\log \varphi(m))\)</span> 时间内计算。</p>
<div class="admonition info">
<p class="admonition-title">扩展欧拉定理</p>
<p>对于任意正整数 <span class="arithmatex">\(m\)</span>、整数 <span class="arithmatex">\(a\)</span> 和非负整数 <span class="arithmatex">\(k\)</span>，有</p>
<div class="arithmatex">\[
a^k \equiv
\begin{cases}
a^{k \bmod \varphi(m)}, &amp; \gcd(a,m) = 1, \\
a^k, &amp; \gcd(a,m) \ne 1,\ k &lt; \varphi(m), \\
a^{(k \bmod \varphi(m)) + \varphi(m)}, &amp; \gcd(a,m) \ne 1,\ k \ge \varphi(m).
\end{cases}
\pmod m
\]</div>
</div>
<p>第二种情况是在说，如果 <span class="arithmatex">\(k &lt; \varphi(m)\)</span>，那么，就无需继续降幂，直接应用快速幂即可；而第三种和第一种情形的最大区别是，通过取余降幂之后，是否需要加上一项 <span class="arithmatex">\(\varphi(m)\)</span>。当然，将第一种情形合并进入第二、三种情形也是正确的。</p>
<h2 id="crt">中国剩余定理(CRT)<a class="headerlink" href="#crt" title="Permanent link">&para;</a></h2>
<p>求解线性同余方程组</p>
<div class="arithmatex">\[
\begin{cases}
x \equiv r_1 \pmod {m_1} \\
x \equiv r_2 \pmod {m_2} \\
\vdots \\
x \equiv r_n \pmod {m_n}
\end{cases}
\]</div>
<p>其中模数 <span class="arithmatex">\(m_1, m_2, \cdots, m_n\)</span> 为<strong>两两互质</strong>的整数，求 <span class="arithmatex">\(x\)</span> 的最小非负整数解。</p>
<p><strong>中国剩余定理</strong></p>
<p>1.计算所有模数的积 <span class="arithmatex">\(M\)</span></p>
<p>2.计算第 <span class="arithmatex">\(i\)</span> 个方程的<span class="arithmatex">\(c_i = \frac{M}{m_i}\)</span></p>
<p>3.计算 <span class="arithmatex">\(c_i\)</span> 在模 <span class="arithmatex">\(m_i\)</span> 意义下的逆元 <span class="arithmatex">\(c_i^{-1}\)</span></p>
<p>4.<span class="arithmatex">\(x = \sum_{i=1}^{n} r_i c_i c_i^{-1} \pmod M\)</span></p>
<div class="highlight"><pre><span></span><code><span class="n">LL</span><span class="w"> </span><span class="nf">CRT</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">LL</span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">LL</span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">LL</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">LL</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">exgcd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w">  </span><span class="c1">// b * m mod r[i] = 1</span>
<span class="w">    </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ans</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">ans</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="excrt">扩展中国剩余定理(exCRT)<a class="headerlink" href="#excrt" title="Permanent link">&para;</a></h2>
<p>前两个方程：<span class="arithmatex">\(x \equiv r_1 \pmod {m_1},\qquad x \equiv r_2 \pmod {m_2}\)</span></p>
<p>转化为不定方程：<span class="arithmatex">\(x = m_1p + r_1 = m_2q + r_2\)</span></p>
<p>则 <span class="arithmatex">\(m_1p - m_2q = r_2 - r_1\)</span></p>
<p>由裴蜀定理，</p>
<p>当 <span class="arithmatex">\(gcd(m_1,m_2) \nmid (r_2 - r_1)\)</span> 时，无解</p>
<p>当 <span class="arithmatex">\(gcd(m_1,m_2) \mid (r_2 - r_1)\)</span> 时，有解</p>
<p>由扩欧算法，</p>
<p>得特解<span class="arithmatex">\(p = p * \frac{r_2 - r_1}{gcd},\qquad q = q * \frac{r_2 - r_1}{gcd}\)</span></p>
<p>其通解<span class="arithmatex">\(P = p + \frac{m_2}{gcd} * k,\qquad Q = q - \frac{m_1}{gcd} * k\)</span></p>
<p>所以<span class="arithmatex">\(x = m_1P + r_1 = \frac{m_1m_2}{gcd} * k + m_1p + r_1\)</span></p>
<p>前两个方程<strong>等价合并</strong>为一个方程 <span class="arithmatex">\(x \equiv r \pmod m\)</span>，其中<span class="arithmatex">\(r = m_1p + r_1, m = lcm(m_1,m_2)\)</span></p>
<p>所以 <span class="arithmatex">\(n\)</span> 个同余方程只要合并 <span class="arithmatex">\(n - 1\)</span> 次，即可求解</p>
<div class="highlight"><pre><span></span><code><span class="n">LL</span><span class="w"> </span><span class="nf">exgcd</span><span class="p">(</span><span class="n">LL</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="n">LL</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="n">LL</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="n">LL</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">b</span><span class="p">){</span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">LL</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exgcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">g</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">LL</span><span class="w"> </span><span class="nf">mod</span><span class="p">(</span><span class="n">LL</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="n">LL</span><span class="w"> </span><span class="n">p</span><span class="p">){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">LL</span><span class="w"> </span><span class="nf">exCRT</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="n">LL</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="n">LL</span><span class="w"> </span><span class="o">*</span><span class="n">r</span><span class="p">){</span>
<span class="w">    </span><span class="n">LL</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="n">LL</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">        </span><span class="n">LL</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ans</span><span class="p">;</span>

<span class="w">        </span><span class="n">LL</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exgcd</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>

<span class="w">        </span><span class="n">LL</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">g</span><span class="p">;</span>

<span class="w">        </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mod</span><span class="p">((</span><span class="n">i128</span><span class="p">)(</span><span class="n">c</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="n">t</span><span class="p">);</span>

<span class="w">        </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">i128</span><span class="p">)</span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">        </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">i128</span><span class="p">)</span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">        </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mod</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_7">卢卡斯定理<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>首先讨论模数为素数 <span class="arithmatex">\(p\)</span> 的情形</p>
<div class="admonition info">
<p class="admonition-title">卢卡斯定理</p>
<p>对于素数 <span class="arithmatex">\(p\)</span>，有</p>
<div class="arithmatex">\[
\binom{n}{k} \equiv 
\binom{\lfloor n/p \rfloor}{\lfloor k/p \rfloor}
\binom{n \bmod p}{k \bmod p}
\pmod p.
\]</div>
<p>其中，当 <span class="arithmatex">\(n &lt; k\)</span> 时，二项式系数 <span class="arithmatex">\(\binom{n}{k}\)</span> 规定为 <span class="arithmatex">\(0\)</span>。</p>
</div>
<p>卢卡斯定理指出，模数为素数 <span class="arithmatex">\(p\)</span> 的时候，大组合数的计算可以转化为规模更小的组合数的计算。在右式中，第一个组合数可以继续递归，直到 <span class="arithmatex">\(n,k &lt; p\)</span> 为止；第二个组合数可以直接计算，或者预处理出来</p>
<div class="highlight"><pre><span></span><code><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="nf">Lucas</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Lucas</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">))</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_8">整除分块<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>求   <span class="arithmatex">\(\sum_{i=1}^{n} \left\lfloor \frac{n}{i} \right\rfloor\)</span> </p>
<p><strong>性质1：分块的块数 <span class="arithmatex">\(\le 2\lfloor \sqrt n \rfloor\)</span></strong></p>
<p>当 <span class="arithmatex">\(i \le \lfloor \sqrt n \rfloor\)</span> 时，<span class="arithmatex">\(\left\lfloor \dfrac{n}{i} \right\rfloor\)</span> 有 <span class="arithmatex">\(\lfloor \sqrt n \rfloor\)</span> 种取值。</p>
<p>当 <span class="arithmatex">\(i &gt; \lfloor \sqrt n \rfloor\)</span> 时，<span class="arithmatex">\(\left\lfloor \dfrac{n}{i} \right\rfloor \le \lfloor \sqrt n \rfloor\)</span>，<span class="arithmatex">\(\left\lfloor \dfrac{n}{i} \right\rfloor\)</span> 至多有 <span class="arithmatex">\(\lfloor \sqrt n \rfloor\)</span> 种取值。</p>
<p><strong>性质2：<span class="arithmatex">\(i\)</span> 所在块的右端点为 <span class="arithmatex">\(\left\lfloor \dfrac{n}{\left\lfloor n/i \right\rfloor} \right\rfloor\)</span></strong></p>
<p><span class="arithmatex">\(i\)</span> 所在块的值 <span class="arithmatex">\(k = \left\lfloor \dfrac{n}{i} \right\rfloor\)</span>，则 <span class="arithmatex">\(k \le \dfrac{n}{i}\)</span>，则 <span class="arithmatex">\(\left\lfloor \frac{n}{k} \right\rfloor
\ge
\left\lfloor \frac{n}{n/i} \right\rfloor
=
\lfloor i \rfloor
=
i\)</span>，所以 <span class="arithmatex">\(i_{max}
=
\left\lfloor \frac{n}{k} \right\rfloor
=
\left\lfloor \frac{n}{\left\lfloor n/i \right\rfloor} \right\rfloor\)</span>，代码实现时，右端点</p>
<p><span class="arithmatex">\(r = n / (n / l)\)</span>;</p>
<div class="highlight"><pre><span></span><code><span class="n">ll</span><span class="w"> </span><span class="nf">calc</span><span class="p">(</span><span class="n">ll</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ll</span><span class="w"> </span><span class="n">ans</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">ll</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">;</span><span class="n">l</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">ll</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">l</span><span class="p">;</span><span class="w">      </span><span class="c1">// 当前块的值 floor(n / i)</span>
<span class="w">        </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">k</span><span class="p">;</span><span class="w">         </span><span class="c1">// 当前块的右端点</span>

<span class="w">        </span><span class="n">ans</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_9">狄利克雷卷积<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>数列 <span class="arithmatex">\(\langle a_1,a_2,a_3,\cdots\rangle\)</span> 的<strong>狄利克雷生成函数</strong></p>
<div class="arithmatex">\[
F(x)=\frac{a_1}{1^x}+\frac{a_2}{2^x}+\frac{a_3}{3^x}+\cdots
=\sum_{n=1}^{\infty}\frac{a_n}{n^x}
\]</div>
<p><strong>乘法运算</strong></p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\sum_{i=1}^{\infty}\frac{a_i}{i^x}
\sum_{j=1}^{\infty}\frac{b_j}{j^x}
\\[8pt]
=&amp;
\left(
\frac{a_1}{1^x}
+\frac{a_2}{2^x}
+\frac{a_3}{3^x}
+\frac{a_4}{4^x}
+\cdots
\right)
\left(
\frac{b_1}{1^x}
+\frac{b_2}{2^x}
+\frac{b_3}{3^x}
+\frac{b_4}{4^x}
+\cdots
\right)
\\[8pt]
=&amp;
\frac{a_1b_1}{1^x}
+
\frac{a_1b_2+a_2b_1}{2^x}
+
\frac{a_1b_3+a_3b_1}{3^x}
+
\frac{a_1b_4+a_2b_2+a_4b_1}{4^x}
+\cdots
\\[8pt]
=&amp;
\sum_{n=1}^{\infty}
\frac{1}{n^x}
{\sum_{d\mid n}a_db_{\frac{n}{d}}}
\end{aligned}
\]</div>
<p><strong>欧拉函数</strong></p>
<p>定义</p>
<div class="arithmatex">\[
\varphi(n)=\sum_{i=1}^{n}[\gcd(i,n)=1]
\]</div>
<p>性质</p>
<div class="arithmatex">\[
\sum_{d\mid n}\varphi(d)=n
\]</div>
<p><strong>莫比乌斯函数</strong></p>
<p>定义</p>
<div class="arithmatex">\[
\mu(n)=
\begin{cases}
1, &amp; n=1 \\
(-1)^s, &amp; n=p_1p_2\cdots p_s \\
0, &amp; n\text{ 包含相同质因子}
\end{cases}
\]</div>
<p>性质</p>
<div class="arithmatex">\[
\sum_{d\mid n}\mu(d)=[n=1]
\]</div>
<p>联系</p>
<div class="arithmatex">\[
{\sum_{d\mid n}\mu(d)\frac{n}{d}=\varphi(n)}
\]</div>
<p><strong>狄利克雷卷积</strong></p>
<p>定义</p>
<p><span class="arithmatex">\(f(n), g(n)\)</span> 是两个积性函数，</p>
<div class="arithmatex">\[
(f * g)(n)
=
\sum_{d\mid n} f(d)g\left(\frac{n}{d}\right)
=
\sum_{d\mid n} f\left(\frac{n}{d}\right)g(d)
\]</div>
<p>规律</p>
<ol>
<li>
<p>交换律：<span class="arithmatex">\(f * g = g * f\)</span></p>
</li>
<li>
<p>结合律：<span class="arithmatex">\((f * g) * h = f * (g * h)\)</span></p>
</li>
<li>
<p>分配律：<span class="arithmatex">\((f + g) * h = f * h + g * h\)</span></p>
</li>
</ol>
<p>三个常用函数</p>
<ol>
<li>
<p>元函数 <span class="arithmatex">\(\varepsilon(n)=[n=1]\)</span></p>
</li>
<li>
<p>常数函数 <span class="arithmatex">\(1(n)=1\)</span></p>
</li>
<li>
<p>恒等函数 <span class="arithmatex">\(id(n)=n\)</span></p>
</li>
</ol>
<p>常用卷积关系</p>
<p>1.<span class="arithmatex">\(\sum_{d\mid n}\mu(d)=[n=1]
\Longleftrightarrow
\mu * 1 = \varepsilon\)</span></p>
<p>2.<span class="arithmatex">\(\sum_{d\mid n}\varphi(d)=n
\Longleftrightarrow
\varphi * 1 = id\)</span></p>
<p>3.<span class="arithmatex">\(\sum_{d\mid n}\mu(d)\frac{n}{d}=\varphi(n)
\Longleftrightarrow
\mu * id = \varphi\sum_{d\mid n}\mu(d)\frac{n}{d}=\varphi(n)
\Longleftrightarrow
\mu * id = \varphi\)</span></p>
<p>4.<span class="arithmatex">\(\sum_{d\mid n}\mu(d)\frac{n}{d}=\varphi(n)
\Longleftrightarrow
\mu * id = \varphi\sum_{d\mid n}\mu(d)\frac{n}{d}=\varphi(n)
\Longleftrightarrow
\mu * id = \varphi\)</span></p>
<p>5.<span class="arithmatex">\(f * 1 \ne f=
\sum_{d\mid n}f(d)\)</span></p>
<h2 id="_10">莫比乌斯反演<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[
{
f(n)=\sum_{d\mid n}g(d)
\Longleftrightarrow
g(n)=\sum_{d\mid n}\mu(d)f\left(\frac{n}{d}\right)
}
\]</div>
<p><span class="arithmatex">\(f(n),g(n)\)</span> 均为积性函数，<br />
<span class="arithmatex">\(f(n)\)</span> 称为 <span class="arithmatex">\(g(n)\)</span> 的莫比乌斯变换，<br />
<span class="arithmatex">\(g(n)\)</span> 称为 <span class="arithmatex">\(f(n)\)</span> 的莫比乌斯逆变换。</p>
<p><strong>方法一</strong></p>
<p>若 <span class="arithmatex">\(f=g*1\)</span>，则</p>
<div class="arithmatex">\[
\mu*f=\mu*g*1=g*\mu*1=g*\varepsilon=g
\]</div>
<p>若 <span class="arithmatex">\(g=\mu*f\)</span>，则</p>
<div class="arithmatex">\[
g*1=\mu*f*1=f*\mu*1=f*\varepsilon=f
\]</div>
<p><strong>方法二</strong></p>
<div class="arithmatex">\[
\begin{aligned}
\sum_{d\mid n}\mu(d)f\left(\frac{n}{d}\right)
&amp;=
\sum_{d\mid n}\mu(d)
\sum_{k\mid \frac{n}{d}}g(k)
\\[8pt]
&amp;=
\sum_{d\mid n}
\sum_{k\mid \frac{n}{d}}
\mu(d)g(k)
=
\sum_{k\mid n}
\sum_{d\mid \frac{n}{k}}
\mu(d)g(k)
\\[8pt]
&amp;=
\sum_{k\mid n}g(k)
\sum_{d\mid \frac{n}{k}}\mu(d)
=
g(n)
\end{aligned}
\]</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/toc-collapse.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>