
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人刷题记录">
      
      
      
        <link rel="canonical" href="https://pig7selene.github.io/selene_wiki/stochastic-process/notes/finite-state-Markov-chain/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../exercises/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>有限状态马尔可夫链 - Selene Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Selene Wiki" class="md-header__button md-logo" aria-label="Selene Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Selene Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              有限状态马尔可夫链
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Selene Wiki" class="md-nav__button md-logo" aria-label="Selene Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Selene Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随机过程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    随机过程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    有限状态马尔可夫链
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    有限状态马尔可夫链
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        离散马尔可夫链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="离散马尔可夫链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用线性代数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫链的平稳分布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫链基本定理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="马尔可夫链基本定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        平稳分布的存在性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        唯一性和收敛性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metropolis-hastings" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间反演，可逆链与Metropolis-Hastings 算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时间反演，可逆链与Metropolis-Hastings 算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间反演链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-system/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-system/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法竞赛
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法竞赛
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-programming/notes/math/shulun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-programming/notes/math/zuhe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-programming/notes/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符串
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-programming/notes/shujujiegou/jichu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部分数据结构与 STL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitive-programming/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        离散马尔可夫链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="离散马尔可夫链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用线性代数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫链的平稳分布
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        马尔可夫链基本定理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="马尔可夫链基本定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        平稳分布的存在性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        唯一性和收敛性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metropolis-hastings" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间反演，可逆链与Metropolis-Hastings 算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时间反演，可逆链与Metropolis-Hastings 算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间反演链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>有限状态马尔可夫链</h1>

<h2 id="_1">离散马尔可夫链<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我们用 <span class="arithmatex">\(X_t\)</span> 来表示 <span class="arithmatex">\(t\)</span> 时刻的一个状态，我们用扔骰子来举例子，你会发现每次状态的转移只会和上一次状态有关系，也就是 <span class="arithmatex">\(X_t\)</span> 只和 <span class="arithmatex">\(X_{t- 1}\)</span> 有关系，和 <span class="arithmatex">\(X_{t-2},X_{t-3},\dots,X_1,X_0\)</span> 无关，这个性质叫做马尔可夫性，满足了这个性质的随机变量序列就叫做马尔可夫链</p>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p><strong>离散马尔可夫链</strong> </p>
<p>假设有一列离散随机变量 <span class="arithmatex">\(X_0, X_1, \ldots, X_t, \ldots\)</span>，其中每一个 <span class="arithmatex">\(X_t\)</span> 的取值都来自于可数集合 <span class="arithmatex">\(S\)</span>。如果 <span class="arithmatex">\(\forall t \ge 1\)</span>，随机变量 <span class="arithmatex">\(X_t\)</span> 的分布只依赖于 <span class="arithmatex">\(X_{t-1}\)</span>，即 <span class="arithmatex">\(\forall a_0, a_1, \ldots, a_t \in S\)</span>，</p>
<div class="arithmatex">\[
\mathbb{P}[X_t = a_t \mid X_{t-1} = a_{t-1}, \ldots, X_1 = a_1, X_0 = a_0]
=
\mathbb{P}[X_t = a_t \mid X_{t-1} = a_{t-1}].
\]</div>
<p>那么，我们称 <span class="arithmatex">\(\{X_t\}\)</span> 为离散马尔可夫链。</p>
</div>
<p>对于每个 <span class="arithmatex">\(t \ge 1\)</span> 我们可以用一个 <span class="arithmatex">\(N \times N\)</span> 的矩阵 <span class="arithmatex">\(p^{(t)} = (p_{ij} ^ {(t)})\)</span>来表示从时间 <span class="arithmatex">\(t-1\)</span> 到时间 <span class="arithmatex">\(t\)</span> 的转移概率，其中</p>
<div class="arithmatex">\[
p_{ij} ^ {(t)} = \mathbb{P}[X_t = j \mid X_{t-1} =i]
\]</div>
<p>很明显 <span class="arithmatex">\(p^{(t)}\)</span> 和 <span class="arithmatex">\(t\)</span> 无关，因为在转移的时候我们每次的概率是一样的，我们把它简写为 <span class="arithmatex">\(P\)</span> ，满足这个性质的马尔可夫链我们叫时间齐次马尔可夫链，矩阵 <span class="arithmatex">\(P\)</span> 被称为马尔可夫链的转移矩阵</p>
<div class="admonition example">
<p class="admonition-title">Example：有限状态随机游走</p>
<p>图 2.2 为转移矩阵</p>
<div class="arithmatex">\[
P = (p_{ij}) =
\begin{bmatrix}
1/2 &amp; 3/8 &amp; 1/8 \\
1/3 &amp; 0 &amp; 2/3 \\
1/4 &amp; 3/4 &amp; 0
\end{bmatrix}
\]</div>
<p>对应的转移图</p>
</div>
<p><img alt="图2.2" class="center" src="../2.2.png" width="30%" /></p>
<div align="center"><em>图 2.2</em></div>

<h3 id="_2">使用线性代数<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>一个贯穿本书始终的记号是我们会使用 <span class="arithmatex">\(\mu_t\)</span> 来表示马尔可夫链里 <span class="arithmatex">\(X_t\)</span> 的分布。也就是说，</p>
<div class="arithmatex">\[
\forall i \in [N],\quad \mu_t(i)=\mathbb{P}[X_t=i].
\]</div>
<p>因此，<span class="arithmatex">\(\mu\)</span> 是一个定义在 <span class="arithmatex">\([N]\)</span> 上的，取值为 <span class="arithmatex">\([0,1]\)</span> 的函数，并且满足 <span class="arithmatex">\(\sum_{i\in[N]}\mu(i)=1\)</span>。我们有的时候也会把它等价的看成是 <span class="arithmatex">\([0,1]^N\)</span> 里的一个列向量，即 <span class="arithmatex">\(\mu=(\mu(1),\mu(2),\ldots,\mu(N))^{\mathrm T}\)</span>。</p>
<p>根据全概率公式，有 <span class="arithmatex">\(\mu_{t+1}(j)=\sum_i \mu_t(i)\cdot p_{ij}\)</span> 成立。把它写成矩阵的形式，便是</p>
<div class="arithmatex">\[
\mu_t^{\mathrm T}P=\mu_{t+1}^{\mathrm T}.
\]</div>
<p>这便给了我们一个从任何 <span class="arithmatex">\(\mu_s\ (s\ge 0)\)</span> 出发计算 <span class="arithmatex">\(\mu_{s+t}\)</span> 的公式</p>
<div class="arithmatex">\[
\mu_{s+t}^{\mathrm T}=\mu_s^{\mathrm T}P^t.
\]</div>
<p>从式也可以看出来，矩阵 <span class="arithmatex">\(P^t\)</span> 直观上可以解释成马尔可夫链走 <span class="arithmatex">\(t\)</span> 步的转移矩阵。使用矩阵乘法的结合律，我们显然有等式</p>
<div class="arithmatex">\[
\forall s,t\ge 0:\quad P^{s+t}=P^sP^t.
\]</div>
<p>这个等式在随机过程的文献里被称为查普曼-科尔莫戈罗夫方程。由此可见，每个时间点的分布完全由转移矩阵 <span class="arithmatex">\(P\)</span> 和初始分布 <span class="arithmatex">\(\mu_0\)</span> 决定。</p>
<h3 id="_3">马尔可夫链的平稳分布<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>我们拿洗牌举例子，在多次洗牌之后，牌堆的顺序会不会接近于均匀随机，这就引出了平稳分布这个概念，对于洗牌来说，确实是这样，因为均匀分布是洗牌这个马尔可夫链所对应的唯一的平稳分布，并且从任何一个分布出发，执行足够多的次数后，均会收敛到它</p>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p><strong>定义 2.6 平稳分布</strong></p>
<p>考虑转移矩阵为 <span class="arithmatex">\(P\)</span> 的马尔可夫链。如果一个分布 <span class="arithmatex">\(\pi\)</span> 在马尔可夫链中随时间推移保持不变，即满足</p>
<div class="arithmatex">\[
\pi^{\mathrm T}P=\pi^{\mathrm T},
\]</div>
<p>那么称 <span class="arithmatex">\(\pi\)</span> 为 <span class="arithmatex">\(P\)</span> 的平稳分布。</p>
</div>
<p>举个例子，回忆转移矩阵</p>
<div class="arithmatex">\[
P=
\begin{bmatrix}
1/2 &amp; 3/8 &amp; 1/8 \\
1/3 &amp; 0 &amp; 2/3 \\
1/4 &amp; 3/4 &amp; 0
\end{bmatrix}
\]</div>
<p>我们要求解 <span class="arithmatex">\(\pi^{\mathrm T}P=\pi^{\mathrm T}\)</span>，结合 <span class="arithmatex">\(\sum_i \pi(i)=1\)</span>。取后面两个方程：</p>
<div class="arithmatex">\[
\frac{3}{8}\pi(1)+\frac{3}{4}\pi(3)=\pi(2),
\]</div>
<div class="arithmatex">\[
\frac{1}{8}\pi(1)+\frac{2}{3}\pi(2)=\pi(3)
\]</div>
<p>解方程可得 <span class="arithmatex">\(\pi(1):\pi(2):\pi(3)=16:15:12\)</span>，即</p>
<div class="arithmatex">\[
\pi=
\left(
\frac{16}{43},
\frac{15}{43},
\frac{12}{43}
\right)^{\mathrm T}
\]</div>
<p>但是并非每个马尔可夫链都有平稳分布，我们再看个例子。如果 <span class="arithmatex">\(\pi\)</span> 是平稳分布，则对每个 <span class="arithmatex">\(i\in\mathbb{Z}\)</span></p>
<div class="arithmatex">\[
\pi(i)=\frac{1}{2}\pi(i-1)+\frac{1}{2}\pi(i+1)
\]</div>
<p>即 <span class="arithmatex">\(\pi(i+1)-\pi(i)=\pi(i)-\pi(i-1)\)</span>。这意味着差分 <span class="arithmatex">\(\pi(i+1)-\pi(i)\)</span> 是常数，也就是 <span class="arithmatex">\(\pi\)</span> 是关于 <span class="arithmatex">\(i\)</span> 的一次函数：<span class="arithmatex">\(\pi(i)=a+bi\)</span>。但 <span class="arithmatex">\(\pi\)</span> 必须非负且可求和（<span class="arithmatex">\(\sum_{i\in\mathbb{Z}}\pi(i)=1\)</span>），所以只能 <span class="arithmatex">\(b=0\)</span>，即 <span class="arithmatex">\(\pi\)</span> 是常值函数。然而常值函数在 <span class="arithmatex">\(\mathbb{Z}\)</span> 的求和是无穷大。因此，<span class="arithmatex">\(\mathbb{Z}\)</span> 上的简单随机游走不存在平稳分布。</p>
<h2 id="_4">马尔可夫链基本定理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">平稳分布的存在性<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>我们将证明，对于每个有限的马尔可夫链 <span class="arithmatex">\(P\)</span>，总存在某个 <span class="arithmatex">\(\pi\)</span> 使得 <span class="arithmatex">\(\pi^{\mathrm T}P=\pi^{\mathrm T}\)</span>。注意，这等价于“<span class="arithmatex">\(1\)</span> 是 <span class="arithmatex">\(P^{\mathrm T}\)</span> 的一个特征值，并且它有一个非负特征向量（<span class="arithmatex">\(P^{\mathrm T}\pi=\pi\)</span>）”。我们首先注意到，矩阵 <span class="arithmatex">\(P\)</span> 满足 <span class="arithmatex">\(P\mathbf{1}=\mathbf{1}\)</span>，即 <span class="arithmatex">\(1\)</span> 是 <span class="arithmatex">\(P\)</span> 的特征值，而 <span class="arithmatex">\(P\)</span> 与 <span class="arithmatex">\(P^{\mathrm T}\)</span> 有同样的特征多项式，因此，<span class="arithmatex">\(1\)</span> 也是 <span class="arithmatex">\(P^{\mathrm T}\)</span> 的特征值。于是，我们可以找到一个向量 <span class="arithmatex">\(\mathbf{v}\)</span>，满足 <span class="arithmatex">\(P^{\mathrm T}\mathbf{v}=\mathbf{v}\)</span>。但是，这个 <span class="arithmatex">\(\mathbf{v}\)</span> 并不一定是非负的，我们现在说明，如果我们定义 <span class="arithmatex">\(\pi(i)=|\mathbf{v}(i)|\)</span>，那么 <span class="arithmatex">\(\pi\)</span> 是 <span class="arithmatex">\(P^{\mathrm T}\)</span> 对应于 <span class="arithmatex">\(1\)</span> 的一个特征向量。对于任何 <span class="arithmatex">\(i\in[N]\)</span>，我们可以验证，</p>
<div class="arithmatex">\[
\pi(i)=|\mathbf{v}(i)|
=
\left|
\sum_{j\in[N]}\mathbf{v}(j)\cdot P(j\to i)
\right|
\le
\sum_{j\in[N]}|\mathbf{v}(j)|\cdot P(j\to i)
=
\sum_{j\in[N]}\pi(j)\cdot P(j\to i).
\]</div>
<p>我们只需要说明，对于每一个 <span class="arithmatex">\(i\)</span>，上面式子中的 <span class="arithmatex">\(\le\)</span> 都必须取到等号即可。我们用反证法先假设某一个 <span class="arithmatex">\(i\)</span> 没有取到等号，那么对所有 <span class="arithmatex">\(\mathbf{v}(i)\)</span> 求和，有</p>
<div class="arithmatex">\[
\begin{aligned}
\left|\sum_{i\in[N]}|\mathbf v(i)|\right|
&amp;&lt;
\left|\sum_{i\in[N]}\sum_{j\in[N]}|\mathbf v(j)|\cdot P(j\to i)\right| \\
&amp;=
\left|\sum_{j\in[N]}|\mathbf v(j)|\cdot \sum_{i\in[N]}P(j\to i)\right| \\
&amp;=
\left|\sum_{j\in[N]}|\mathbf v(j)|\right|.
\end{aligned}
\]</div>
<p>但这显然是矛盾的，因为上述式子的头和尾是同一个东西。因此，<span class="arithmatex">\(\pi\)</span> 是 <span class="arithmatex">\(P^{\mathrm T}\)</span> 的一个非负的特征向量。于是，<span class="arithmatex">\(\dfrac{\pi}{|\pi|_1}\)</span> 是马尔可夫链 <span class="arithmatex">\(P\)</span> 的一个平稳分布。</p>
<h3 id="_6">唯一性和收敛性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>接下来来讨论平稳分布的唯一性，以及在已经知道平稳分布唯一的情况下，是否能从任意分布出发收敛到它。我们先来定义下收敛，对于定义在 <span class="arithmatex">\([N]\)</span> 上的分布 <span class="arithmatex">\(\mu_t\)</span>，我们说它收敛到分布 <span class="arithmatex">\(\pi\)</span>，如果对于每一个 <span class="arithmatex">\(i\in[N]\)</span>，都有</p>
<p>$$
\lim_{t\to\infty}\mu_t(i)=\pi(i).
$$
我们从只包含两个状态的马尔可夫链来出发研究这个问题，马尔可夫链的转移矩阵为 <span class="arithmatex">\(P=
\begin{bmatrix}
1-p &amp; p \\
q &amp; 1-q
\end{bmatrix}\)</span>，马尔可夫链如下图</p>
<p><img alt="" class="center" src="../2.png" width="30%" /></p>
<p>并且，容易验证<span class="arithmatex">\(\pi=
\left(
\frac{q}{p+q},
\frac{p}{p+q}
\right)^{\mathrm T}\)</span> 是 <span class="arithmatex">\(P\)</span> 的一个平稳分布。我们将验证是否从任意初始分布 <span class="arithmatex">\(\mu_0\)</span> 出发，分布 <span class="arithmatex">\(\mu_t\)</span> 总是收敛到 <span class="arithmatex">\(\pi\)</span>。在我们的例子里，由于分布只有两个维度，并且两维之和等于 <span class="arithmatex">\(1\)</span>，因此我们只需检查第一维是否收敛，即</p>
<div class="arithmatex">\[
\lim_{t\to\infty}
\left|
\mu_0^{\mathrm T}P^t(1)-\pi(1)
\right|
\to 0
\]</div>
<p>是否成立。现在我们定义 <span class="arithmatex">\(\Delta_t:=|\mu_t(1)-\pi(1)|\)</span>，并研究其如何随着 <span class="arithmatex">\(t\)</span> 变化。我们知道 <span class="arithmatex">\(\mu_t^{\mathrm T}=\mu_{t-1}^{\mathrm T}P\)</span>，因此我们有</p>
<div class="arithmatex">\[
\Delta_t
=
\left|
\mu_{t-1}^{\mathrm T}\cdot P(1)-\pi(1)
\right|
=
\left|
(1-p)\cdot \mu_{t-1}(1)
+
q\cdot (1-\mu_{t-1}(1))
-
\frac{q}{p+q}
\right|
\]</div>
<p>整理可得<span class="arithmatex">\(\Delta_t=|1-p-q|\cdot \Delta_{t-1}\)</span> 因此可以看出，除非 <span class="arithmatex">\(p=q=0\)</span> 或者 <span class="arithmatex">\(p=q=1\)</span>，<span class="arithmatex">\(\Delta_t\to 0\)</span> 总成立。</p>
<p>这两种情况对应了两种不收敛的原因，我们讨论下</p>
<p><strong><span class="arithmatex">\(p=q=0\)</span>的情况</strong></p>
<p><img alt="" class="center" src="../%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-07-08%20210557.png" width="30%" /></p>
<p>这个马尔可夫链的转移图是不连通的，可以划分成两个不相交的子图，每个子图依然是一个马尔可夫链，，并且各自都有自己的平稳分布，思考一下可以发现这些子分布的任何混合都是整个马尔可夫链的平稳分布。因此，在这种情况下平稳分布不是唯一的，我们想把这种平稳分布不唯一的情况进行推广，，所以给出如下定义</p>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p><strong>定义 2.8 可约与不可约。</strong></p>
<p>如果一个有限马尔可夫链的转移图是强连通的，我们称该马尔可夫链是不可约的。如果转移图不是强连通的，我们称其为可约的。</p>
</div>
<p>不可约性其实是具有唯一平稳分布的充分条件</p>
<p><strong><span class="arithmatex">\(p=q=1\)</span>的情况</strong></p>
<p><img alt="" class="center" src="../%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-07-08%20211546.png" width="30%" /></p>
<p>这个马尔可夫链的状态转移图是二分图，显然<span class="arithmatex">\((\frac{1}{2},\frac{1}{2})\)</span> 是其唯一的平稳分布，然而，对于初始分布 <span class="arithmatex">\(\mu_0=(1,0)^{\mathrm T}\)</span>，可以看到 <span class="arithmatex">\(\mu_t\)</span> 在 <span class="arithmatex">\((1,0)^{\mathrm T}\)</span> 和 <span class="arithmatex">\((0,1)^{\mathrm T}\)</span> 之间振荡。因此，它并不总是收敛到平稳分布。我们来推广这种“振荡”的概念。</p>
<p>对于一个马尔可夫链的状态 <span class="arithmatex">\(i\)</span>，我们用 <span class="arithmatex">\(C_i\)</span> 来表示包含 <span class="arithmatex">\(i\)</span> 的所有有向环的集合。</p>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p><strong>定义 2.9 周期性与无周期性。</strong></p>
<p>如果对于马尔可夫链的一个状态 <span class="arithmatex">\(i\)</span>，满足</p>
<div class="arithmatex">\[
\gcd(\{|c|:c\in C_i\})=1,
\]</div>
<p>那么我们就称 <span class="arithmatex">\(i\)</span> 是无周期性（aperiodic）的，否则，就称它为周期性（periodic）的。如果一个马尔可夫链中的每一个状态都是无周期性的，则称该马尔可夫链是无周期性的。</p>
</div>
<p>我们应该这样来理解周期性的定义，假设一个包含点 <span class="arithmatex">\(i\)</span> 的所有有向环长度的最大公约数比如是3，那么就说明我们从 <span class="arithmatex">\(i\)</span> 出发，一定只有在3的倍数步后才能回到 <span class="arithmatex">\(i\)</span>，这个性质推广了我们在两个点的例子中提到的循环振荡的现象</p>
<p><img alt="" class="center" src="../%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202026-07-08%20215504.png" width="30%" /></p>
<p>上图是状态 <span class="arithmatex">\(i\)</span> 包含在一个长度为 <span class="arithmatex">\(2\)</span> 的环和一个长度为 <span class="arithmatex">\(3\)</span> 的环中。由于 <span class="arithmatex">\(\gcd(2,3)=1\)</span>，<span class="arithmatex">\(i\)</span> 是无周期的。</p>
<p>实际上，对于有限状态马尔可夫链来说，不可约性和无周期性就保证了平稳分布是唯一存在，并且从任意分布出发都能收敛到它。这便是我们接下来要介绍的马尔可夫链基本定理，它是我们第一个关于马尔可夫链的重要定理。</p>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p><strong>定理 2.10 马尔可夫链基本定理。</strong></p>
<p>如果有限马尔可夫链 <span class="arithmatex">\(P\in\mathbb{R}^{N\times N}\)</span> 是不可约且无周期性的，那么它有唯一的平稳分布 <span class="arithmatex">\(\pi\in\mathbb{R}^N\)</span>，并且对于任意分布 <span class="arithmatex">\(\mu\in\mathbb{R}^N\)</span>，</p>
<div class="arithmatex">\[
\lim_{t\to\infty}\mu^{\mathrm T}P^t=\pi^{\mathrm T}.
\]</div>
</div>
<h2 id="metropolis-hastings">时间反演，可逆链与Metropolis-Hastings 算法<a class="headerlink" href="#metropolis-hastings" title="Permanent link">&para;</a></h2>
<h3 id="_7">时间反演链<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>假设一条马尔可夫链一直在平稳分布 <span class="arithmatex">\(\pi\)</span> 下运行，这时一个自然的问题是：如果我们把这条链的演化录像倒放，倒放后的过程还是马尔可夫链吗？这是肯定的，我们可以直接写出它的转移概率</p>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p><strong>定义 2.11 时间反演链。</strong></p>
<p>设 <span class="arithmatex">\(P\)</span> 是状态空间 <span class="arithmatex">\([N]\)</span> 上的马尔可夫链的转移矩阵，<span class="arithmatex">\(\pi\)</span> 是它的一个平稳分布，并且满足 <span class="arithmatex">\(\forall i\in[N],\ \pi(i)&gt;0\)</span>。定义矩阵 <span class="arithmatex">\(\hat P\)</span> 为</p>
<div class="arithmatex">\[
\forall i,j\in[N],\quad
\hat P(i,j):=\frac{\pi(j)P(j\to i)}{\pi(i)}.
\]</div>
<p>我们称 <span class="arithmatex">\(\hat P\)</span> 为 <span class="arithmatex">\(P\)</span> 关于平稳分布 <span class="arithmatex">\(\pi\)</span> 的时间反演链（time reversal chain）。</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/toc-collapse.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>